stages:
    - copy
    - load
    
copy:
  stage: copy
  script:
  - sudo rm -R ~/../../var/www/html/carpool/*
  - sudo cp -R * ~/../../var/www/html/carpool/
  only:
  - 7-setup-ci-cd-on-cloud-server 

load: 
  stage: load
  script:
  - cd /var/www/html/carpool
  - sudo composer install
  - sudo chgrp -R www-data /var/www/html/carpool
  - sudo chmod -R 775 /var/www/html/carpool/storage
  - sudo php artisan migrate:fresh
  only: 
  - 7-setup-ci-cd-on-cloud-server 